# music-framework

./: .gitignore  Jenkinsfile  README.md  build.gradle  build.gradle.sonarqube  pom.xml  settings.gradle
doc/: Music.vsdx  MusicResources.xlsx  Note_Pitch.uxf  Scale Groups.xlsx
lib/: README.txt
libs/org/audiveris/proxymusic/: AboveBelow.java  Accidental.java  AccidentalMark.java  AccidentalText.java  AccidentalValue.java  Accord.java  AccordionRegistration.java  Appearance.java  Arpeggiate.java  Arrow.java  ArrowDirection.java  ArrowStyle.java  Articulations.java  Attributes.java  Backup.java  BackwardForward.java  BarStyle.java  BarStyleColor.java  Barline.java  Barre.java  Bass.java  BassAlter.java  BassStep.java  Beam.java  BeamValue.java  BeatRepeat.java  Beater.java  BeaterValue.java  Bend.java  Bookmark.java  Bracket.java  BreathMark.java  Cancel.java  CancelLocation.java  CircularArrow.java  Clef.java  ClefSign.java  Credit.java  CssFontSize.java  Dashes.java  (+221 more)
libs/org/audiveris/proxymusic/mxl/: package-info.java
libs/org/audiveris/proxymusic/opus/: ObjectFactory.java  Opus.java  OpusLink.java  Score.java  YesNo.java  package-info.java
libs/org/audiveris/proxymusic/util/: ProgramId.java
src/docs/: Chords.md  Imports.md  KnownIssues_Enhancements.md  ProductionFlow.md  ReferenceData.md  Resources.md  RhythmScales.md  Scales.md  Songs.md  Utilities.md
src/java/music/: Realization.java  ScoreHelper.java  ScorePart.java  ScorePartMessageListener.java
src/java/music/action/: ExpressionSelector.java  IScaler.java  PitchScaler.java  ScaleManager.java  Scaler.java  ScoreAnalysis.java  ScoreAnalyzer.java
src/java/music/element/: Alteration.java  Chord.java  ChordInterval.java  Duration.java  Dynamics.java  IMeasurableContainer.java  IRhythmScale.java  IScaleFormula.java  Measurable.java  Measure.java  Mode.java  Note.java  PitchClass.java  RhythmElement.java  RhythmExpressionDecorator.java  RhythmScale.java  RhythmicUnitType.java  ScaleFormula.java  ScaleType.java  Score.java  SingleNoteExpression.java  TimeSignature.java
src/java/music/element/rhythm/: BaseRhythmTextureMap.java  RhythmTextureMap.java
src/java/music/element/song/: ChordProgression.java  ChordProgressionScrapbook.java  Harmony.java  HarmonyChord.java  HarmonyList.java  IChordFormula.java  Melody.java  Section.java  Song.java  SongManager.java  SongMeasure.java  SongNote.java
src/java/music/instrument/: Flute.java  IInstrument.java  Instrument.java  Koto.java  Oboe.java  Trombone.java  Violin.java
src/java/music/instrument/percussion/: SnareDrum.java  Timpani.java  Xylophone.java
src/java/music/instrument/vocal/: BassVoice.java
src/java/music/junit/: BassoonTest.java  ChordManagerTest.java  ChordTest.java  ClarinetTest.java  DurationTest.java  ExploderTest.java  HarmonyChordTest.java  IntervalTest.java  MeasureTest.java  NoteTest.java  PianoTest.java  PitchTest.java  ScaleFormulaTest.java  ScaleSearchTest.java  ScaleTest.java  ScalerTest.java  ScoreTest.java  SongNoteTest.java  TransformTest.java
src/java/music/transform/: AbstractExploder.java  ChordTransformer.java  ExplodeTransformer.java  IExploder.java  ITransformer.java  Layer.java  NoteExploder.java  Transformer.java
src/java/util/: Configurable.java  IBroadcastClient.java  IJson.java  IMapped.java  INameable.java  INameableEntity.java  Splitter.java
src/java/util/cp/: ChordProgressionProducer.java  CollectorStats.java  HarmonyChordCollector.java  IProducer.java  MarkovChain.java
src/java/util/messaging/: DestinationImpl.java  MessageProducerImpl.java
src/java/util/mongo/: MongoUtil.java
src/java/util/music/: DataSource.java  FileDataSource.java  IDataSource.java  IRhythmScaleFactory.java  MissingElementException.java  Monophonic16StandardRhythmScaleFactory.java  RhythmScaleFactory.java  ScaleExporter.java  ScaleFormulaImport.java
src/main/java/music/: DataLoader.java  ProductionFlow.java  ProductionFlowConfigurator.java  ScoreHelper.java  ScorePart.java  ScorePartMessageListener.java
src/main/java/music/action/: DurationScaler.java  ExpressionSelector.java  PitchScaler.java  ScaleManager.java  Scaler.java  ScoreAnalysis.java  SongAnalyzer.java
src/main/java/music/element/: Chord.java  ChordInterval.java  Cleff.java  Duration.java  Dynamics.java  ExpressionType.java  IFormula.java  IRhythmExpression.java  IRhythmScale.java  IScaleFormula.java  (+24 more)
src/main/java/test/: BassoonTest.java  ChordTest.java  ClarinetTest.java  ExploderTest.java  IntervalTest.java  MeasureTest.java  PianoTest.java  ScaleFormulaTest.java  ScaleSearchTest.java  TransformTest.java
src/main/java/util/: BroadcastEvent.java  Configuration.java  ConfigurationException.java  Configurator.java  IBroadcastServer.java  IEntity.java  IJson.java  IMapped.java  INameable.java  INameableEntity.java  Index.java  JSONUtil.java  JsonUtil.java  Ratio.java  TextFileReader.java
src/main/python/: song.py
src/main/resources/: config.properties  log4j.xml  log4j2-test.xml  mongo.properties  orchestra.properties
src/main/resources/scores/: Chord_Test.mscz  Chord_Test.musicxml  Percussion_Samples.mscz  Percussion_Samples.musicxml  Sample Score.mscz  Sample Score.musicxml  Sample_Wind_Instruments.mscz  Sample_Wind_Instruments.musicxml  score20180209.xml  score20180209_raw.xml
src/resources/: config.properties
src/resources/data/music/: Apo7X_170131.json  README.txt  chords.json  mapped_scales.json  noteExploders.json  scales-C.json
src/test/java/junit/: ChordManagerTest.java  ChordTest.java  ChordUtilTest.java  DurationTest.java  HarmonyChordTest.java  MelodyTest.java  NoteTest.java  PhraseTest.java  PitchCollectionTest.java  PitchSetTest.java  PitchTest.java  RhythmScaleTest.java  ScaleManagerTest.java  ScaleTest.java  ScalerTest.java  SongMeasureTest.java  SongNoteTest.java
src/test/java/test/: BassoonTest.java  ChordTest.java  ClarinetTest.java  ExploderTest.java  FileDataSourceTest.java  IntervalTest.java  PianoTest.java  RandomDataSourceTest.java  ScaleFormulaTest.java  TransformTest.java
src/test/resources/: config.properties  orchestra.properties
(+366 files in other folders)
