
 plugins {
  id "java"
}

apply plugin: 'java-library'
apply plugin: 'maven'
apply plugin: 'eclipse'

sourceCompatibility = 11
targetCompatibility = 11
group = 'music_framework'
version = '3.0'
description = 'Music Framework'

jar {
    manifest {
        attributes 'Implementation-Title': 'music-framework',
                   'Implementation-Version': version
    }
}

repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    maven { url "http://repo.maven.apache.org/maven2" }
	mavenLocal()
	flatDir {
        name "jarRepository"
        dirs "lib"
    }	
}

uploadArchives {
    repositories {
		add project.repositories.jarRepository
		mavenLocal()
    }
}

// JDK 9: javax.xml.bind and javax.activation modules deprecated for removal
dependencies {
	compile files('libs/proxymusic-3.0.jar')
	runtime files('libs/proxymusic-3.0.jar')

    testImplementation 'junit:junit:4.12'

    implementation  'org.mongodb:mongodb-driver:3.4.2'
    implementation  'org.apache.logging.log4j:log4j-api:2.11.2'
    implementation  'org.apache.logging.log4j:log4j-core:2.11.2'
    implementation  'org.apache.activemq:activemq-all:5.14.3'
	implementation  'commonlib:commonlib:1.0'
    implementation  'com.fasterxml.jackson.core:jackson-core:2.9.5'
    implementation  'com.fasterxml.jackson.core:jackson-annotations:2.9.5'
    implementation  'com.fasterxml.jackson.core:jackson-databind:2.9.5'
    implementation  'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.5'
    implementation  'org.apache.commons:commons-lang3:3.4'
    implementation  'javax.json:javax.json-api:1.1'
    implementation	'javax.xml.bind:jaxb-api:2.3.0'
    implementation	'javax.activation:javax.activation-api:1.2.0'
    implementation  'javax.activation:activation:1.1.1'
}
